<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="twowh.css">
  <title>Two-Wheeler</title>
</head>
<body>
<h1>Two-Wheeler Vehicle Insurance Registration</h1>
<h2>Documents Required For Two Wheeler <a href="twonew.html"> new Insurance or old Insurance Renewal</a> :-</h2>

<ul class="list-group">
  <li class="list-group-item">-> Proof of identity documents (driving license/passport/government issued photo ID/PAN card/Aadhaar card).</li>
  <li class="list-group-item">-> Policyholder’s driving license information.</li>
  <li class="list-group-item">-> Old insurance policy number.</li>
  <li class="list-group-item">-> Two wheeler registration certificate number and registration number.</li>
  <li class="list-group-item">-> Net/banking details/credit card/debit card details (for online payments).</li>
</ul>

<h3>Documents required for <a href="twocl.html"> Insurance claim</a> :-</h3>

<ul class="list-group">
  <li class="list-group-item">-> Policy Number of the insurance</li>
  <li class="list-group-item">-> Policyholder’s information such as an address, occupation, name, gender, date of birth.</li>
  <li class="list-group-item">-> License of the person due to whom the damage to the vehicle has been done</li>
</ul>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>